version = 3.4.3
runner.dialect = scala212
style = defaultWithAlign # For pretty alignment.
maxColumn = 120          # For my wide 30" display.
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
align.preset = most
docstrings.style = SpaceAsterisk
continuationIndent.defnSite = 2
